# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3682179462	BAIDUID	DF6CFE697C9C079E80566935BA4F2A89:FG=1
.baidu.com	TRUE	/	FALSE	3682179462	BIDUPSID	DF6CFE697C9C079E80566935BA4F2A89
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1449_21108_18559_26350_26925_20719
.baidu.com	TRUE	/	FALSE	3682179462	PSTM	1534695815
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2480775773	delPer	0
